# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 10
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet enp2s0"
order += "ethernet enp4s0f3u1u1"
order += "memory"
order += "disk /"
order += "cpu_temperature 0"
order += "load"
order += "battery 0"
order += "tztime local"

ipv6 {
    format_up = "%ip"
    format_down = "!IPv6"
}

cpu_temperature 0 {
    format = " cpu [ %degrees C ]"
    path = "/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon4/temp1_input"
    max_threshold = "55"
    format_above_threshold = "!cpu [ %degrees C ]"
}

ethernet enp4s0f3u1u1 {
    format_up = " d-e [%ip | %speed]"
    format_down = "!-e"
}

ethernet enp2s0 {
    format_up = " e [%ip | %speed]"
    format_down = "!e"
}

wireless wlp3s0 {
    format_up = " w [%essid: %ip | %bitrate |%quality]"
    format_down = "!w"
}

battery 0 {
    format = "[ %status %percentage %remaining %emptytime %consumption ]"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

disk "/" {
    format = " d [ %free f | %total t ]"
    low_threshold = "5"
    format_below_threshold = "!d [ %free f | %total t ]"
}

load {
    format = " l [ %1min %5min %15min ]"
    max_threshold = 90
    format_above_threshold = "!l [ %1min %5min %15min ]"
}

memory {
    #format = " m [ %free f | %available a ]"
    format = " m [ %free f | %total t ]"
    threshold_degraded = "10%"
    #format_degraded = "!m [ %free f | %available a ]"
    format_degraded = "!m [ %free f | %total t ]"
}

tztime local {
    format = "[ %Y-%m-%d %H:%M:%S %Z ]"
}
