# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 10
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet enp2s0"
order += "ethernet enp4s0f3u1u1"
order += "memory"
order += "disk /"
order += "disk /tmp"
order += "cpu_temperature 0"
order += "load"
order += "battery all"
order += "tztime local"

ipv6 {
  format_up = "%ip"
  format_down = "!IPv6"
}

cpu_temperature 0 {
  format = " c [ %degrees C ]"
  path = "/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon4/temp1_input"
  max_threshold = "55"
  format_above_threshold = " !c [ %degrees C ]"
}

ethernet enp4s0f3u1u1 {
  colors = false
  format_up = " d-e [%ip | %speed]"
  format_down = " !-e"
true

ethernet enp2s0 {
  colors = false
  format_up = " e [%ip | %speed]"
  format_down = " !e"
}

wireless wlp3s0 {
  colors = false
  format_up = " w [%essid: %ip | %bitrate |%quality]"
  format_down = " !w"
}

battery all {
  # emptytime is telling you at which time the battery is empty
  format = "[ %status | %percentage | %remaining | %consumption ]"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

disk "/" {
  format = " d [ %free f | %total t ]"
  low_threshold = "5"
  format_below_threshold = " !d [ %free f | %total t ]"
}

disk "/tmp" {
  format = " tmp [ %free f | %total t ]"
  low_threshold = "5"
  format_below_threshold = " !d [ %free f | %total t ]"
}

load {
  format = " l [ %1min | %5min | %15min ]"
  max_threshold = 90
  format_above_threshold = " !l [ %1min %5min %15min ]"
}

memory {
  #format = " m [ %free f | %available a ]"
  format = " m [ %free f | %total t ]"
  threshold_degraded = "10%"
  #format_degraded = "!m [ %free f | %available a ]"
  format_degraded = " !m [ %free f | %total t ]"
}

tztime local {
  format = "[ %Y-%m-%d %H:%M:%S %Z ]"
}
