# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = false
    interval = 10
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet enp0s25"
order += "wireless wlp3s0"
order += "memory"
order += "disk /"
order += "cpu_temperature 0"
order += "load"
order += "battery 0"
order += "battery 1"
order += "tztime freiberg"

ipv6 {
    format_up = "%ip"
    format_down = "!IPv6"
}

ethernet enp0s25 {
    format_up = "e [%ip | %speed]"
    format_down = "!e"
}

wireless wlp3s0 {
    format_up = "w [%essid: %ip | %bitrate |%quality]"
    format_down = "!w"
}

cpu_temperature 0 {
    format = "cpu [ %degrees C ]"
    path = "/sys/class/thermal/thermal_zone3/temp"
    max_threshold = "55"
    format_above_threshold = "!cpu [ %degrees C ]"
}

memory {
    format = "m [ %free | %available ]"
    threshold_degraded = "10%"
    format_degraded = "!m [ %free | %available ]"
}

disk "/" {
    format = "d [ %free | %total ]"
    low_threshold = "5"
    format_below_threshold = "!d [ %free | %total ]"
}

load {
    format = "l [ %1min %5min %15min ]"
    max_threshold = "3.5"
    format_above_threshold = "!l [ %1min %5min %15min ]"
}

battery 0 {
    format = "[ %status %percentage %remaining ]"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
}

battery 1 {
    format = "[ %status %percentage %remaining ]"
    path = "/sys/class/power_supply/BAT1/uevent"
    low_threshold = 10
}

tztime freiberg {
    format = "[ %Y-%m-%d %H:%M:%S %Z ]"
    timezone = "Europe/Berlin"
}
