# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = false
    interval = 10
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet enp0s25"
order += "wireless wlp3s0"
order += "battery 0"
order += "battery 1"
order += "load"
order += "tztime hamburg"

ipv6 {
    format_up = "%ip"
    format_down = "!IPv6"
}

ethernet enp0s25 {
    format_up = "e: [%ip | %speed]"
    format_down = "!e"
}

wireless wlp3s0 {
    format_up = "w: [%essid: %ip | %bitrate | %quality]"
    format_down = "!w"
}

battery 0 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
}

battery 1 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT1/uevent"
    low_threshold = 10
}

load {
    format = "%1min %5min %15min"
}

tztime hamburg {
    format = "%Y-%m-%d %H:%M:%S %Z"
    timezone = "Europe/Berlin"
}
