# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = false
    interval = 10
}

#adapt this line
order += "ethernet enp5s0"
order += "load"
order += "tztime hamburg"

ipv6 {
    format_up = "%ip"
    format_down = "!IPv6"
}

#adapt this line
ethernet enp5s0 {
    format_up = "%ip"
    format_down = "!e"
}

load {
    format = "%1min %5min %15min"
}

#Hamburg meine Perle
tztime hamburg {
    format = "%Y-%m-%d %H:%M:%S %Z"
    timezone = "Europe/Berlin"
}
