# http://i3wm.org/i3status/manpage.html
# /etc/i3status.conf

general {
    colors = true
    interval = 5
}

# order += "disk /"
# order += "disk /home"
# order += "disk /var"
# order += "run_watch DHCP"
# order += "run_watch VPN"
# order += "tztime local"
# order += "tztime berlin"
# order += "ipv6"
# order += "wireless wlp16s0"
# order += "ethernet enp0s25"
# order += "ethernet eth0"
# order += "battery 0"
#order += "cpu_temperatore 0"
#order += "cpu_temperatore 1"
order += "load"
order += "tztime hamburg"

ipv6 {
    format_up = "%ip"
    format_down = "!IPv6"
}

wireless wlp16s0 {
    format_up = "%ip - %essid (%quality, %bitrate)"
    format_down = "!wlan"
}

ethernet enp0s25 {
    format_up = "%ip"
    format_down = "!eth0"
}

ethernet eth0 {
    format_up = "%ip"
    format_down = "!eth0"
}

battery 0 {
    #format = "%status %percentage %remaining %emptytime"
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/C23C/uevent"
    low_threshold = 10
}

#cpu_temerature 0 {
#    format = "%degrees"
#    path = "/sys/devices/platform/coretemp.0/temp2_input"
#}

#cpu_temerature 1 {
#    format = "%degrees"
#    path = "/sys/devices/platform/coretemp.0/temp3_input"
#}

load {
    format = "%1min %5min %15min"
}

tztime hamburg {
    format = "%Y-%m-%d %H:%M:%S %Z"
    timezone = "Europe/Berlin"
}
